<?xml version='1.0' encoding='ISO-8859-1' ?>
<Uintah_specification>

  <Meta>
    <title>Gjerdrum</title>
  </Meta>

  <SimulationComponent type="mpm" />

 <Time>
    <maxTime>80</maxTime>
    <initTime>0.0</initTime>
    <delt_min>0</delt_min>
    <delt_max>4.0e-6</delt_max>
    <delt_init>1e-7</delt_init>
    <timestep_multiplier>0.5</timestep_multiplier>
  </Time>
  
  <MPM>
        <time_integrator>explicit</time_integrator>
        <interpolator>    gimp   </interpolator>
		<DoCapDensity>true</DoCapDensity>
		<artificial_damping_coeff>0.0</artificial_damping_coeff>
		<restartOnLargeNodalVelocity>false</restartOnLargeNodalVelocity>
		<axisymmetric> true </axisymmetric>
  </MPM>
  
  <DataArchiver>
    <filebase>CPT.uda</filebase>
    <outputInterval>5.0</outputInterval>
    <save label = "p.x"/>
    <save label = "p.displacement"/>
    <save label = "p.velocity"/>
    <save label = "p.stress"/>
    <save label = "p.particleID"/>
    <save label = "RigidReactionForce"/>
  </DataArchiver>

  <PhysicalConstants>
    <gravity>[0,-9.81,0]</gravity>
  </PhysicalConstants>
  
  <MaterialProperties>
    <MPM>     
	
	<material name = "cone">
       <density>10000000000</density>
      <constitutive_model type = "rigid">
              <useModifiedEOS>      false          </useModifiedEOS>
              <bulk_modulus>       117.0e7        </bulk_modulus>
              <shear_modulus>       43.8e7        </shear_modulus> 
            </constitutive_model>
				 
       <thermal_conductivity>1.0</thermal_conductivity>
       <specific_heat>1.004e-5</specific_heat>
       
            <geom_object>	
			
			   <difference>
			    <box label = "box">
                       <min>  [0.0  , 1.44, 0] </min>   
                        <max> [0.036, 2.64 , 0.006] </max>   
                </box>		   

			<parallelepiped label = "cut">
                     <p1>[0.00  ,1.44   ,0]</p1>
                     <p2>[0.036 ,1.503  ,0]</p2>
                     <p3>[0.00  ,1.44   ,0.006]</p3>
                     <p4>[0.00  ,0.00   ,0]</p4>
             </parallelepiped>

            </difference>			
              <res>               [2,2,1]         </res>
              <velocity>          [0.0,0.0,0.0]   </velocity>
              <temperature>       300             </temperature>
			  <color>             1             </color>
            </geom_object>
					
      </material>
	  
    <material name = "sand">
       <density>1700</density>
	   
	<constitutive_model type="MatsuokaNakai"> 
        <K>83e4</K>
         <G>38e4</G>
         <Phi_friction>30.0000001</Phi_friction>
	<N>0</N>
	<lamda_c>1</lamda_c>			 	
	</constitutive_model>				   	   
			   
       <thermal_conductivity>1.0</thermal_conductivity>
       <specific_heat>1.004e-5</specific_heat>
       
       <geom_object>
         <box label="sand1">
                    <min>           [0.0, 0.0,  0.00]      </min>  
                    <max>           [0.6, 1.44, 0.006]    </max>  
         </box>	

         <res>[2,2,1]</res>
         <velocity>[0.0,0.0,0]</velocity>
         <temperature>0</temperature>
       </geom_object>
	   	   
      </material>
	  
	 <contact>
        <type>specified</type>
		<materials>[0,1]</materials>
		<master_material>0</master_material>
		<filename>velocitycontact.txt</filename>
		<direction>[1,1,0]</direction>
       </contact>
	   	   
    </MPM>

  </MaterialProperties>
  
  <Grid>
    <Level>
      <Box label = "1">
       <lower>[0.0  , 0.00  , 0.00]</lower>
       <upper>[0.6  , 2.652 , 0.006]</upper>
       <extraCells>[1,1,1]</extraCells>
       <patches>[50,100,1]</patches>
      </Box>
	  
	  <spacing>[0.006,0.006,0.006]</spacing>

    </Level>
    <BoundaryConditions>
      <Face side = "x-">
      <BCType id = "all" label = "Symmetric" var = "symmetry"> </BCType>  				   				   
     </Face>
	  
      <Face side = "x+">
       <BCType id = "all" label = "Symmetric" var = "symmetry"> </BCType> 
     </Face>
	  
      <Face side = "y-">
       <BCType id = "all" var = "Dirichlet" label = "Velocity">
                        <value> [0.0,0.0,0.0] </value>
                   </BCType>
      </Face>
	  
      <Face side = "y+">
       <!--
	   <BCType id = "all" var = "Dirichlet" label = "Velocity">
                        <value> [0.0,0.0,0.0] </value>
                   </BCType>-->
      </Face>
	  
      <Face side = "z-">
      <BCType id = "all" label = "Symmetric" var = "symmetry"> </BCType>
      </Face>
	  
      <Face side = "z+">
      <BCType id = "all" label = "Symmetric" var = "symmetry"> </BCType>
      </Face>
	  
    </BoundaryConditions>
  </Grid>

  
</Uintah_specification>
