\relax 
\@input{newcommands.aux}
\bibstyle{elsarticle-num}
\@writefile{toc}{\contentsline {section}{\textsf  {Nomenclature}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nomenclature\relax }}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{1}{5}}
\citation{CFD1,CFD2}
\citation{CFD3,CFD4}
\citation{Tran2019}
\citation{Capone2010}
\citation{Zhang2019}
\citation{Dey2016}
\citation{Bandara2015,Tampubolon2017,Baumgarten2019}
\citation{Bandara2015}
\citation{nullspace}
\citation{Zheng2021,CPLS}
\citation{Chen2017}
\@writefile{toc}{\contentsline {section}{\textsf  {Introduction}}{6}{}\protected@file@percent }
\citation{Kashiwa}
\citation{MPMICE}
\citation{Baumgarten2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interaction between soil-fluid-structure\relax }}{7}{}\protected@file@percent }
\newlabel{fig:3phases}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Coupling of soil-water-structure interaction using MPMICE\relax }}{7}{}\protected@file@percent }
\newlabel{fig:MPMICE}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\textsf  {Theory and formulation}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textsf  {Assumptions}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textsf  {Governing equations}}{9}{}\protected@file@percent }
\newlabel{density}{{1}{9}}
\newlabel{mass}{{2}{9}}
\newlabel{Terzaghi}{{3}{9}}
\newlabel{massbalance}{{4}{9}}
\newlabel{fluidenergy}{{7}{10}}
\newlabel{solidenergy}{{8}{10}}
\newlabel{specific volume}{{11}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Equation of state for fluid plases}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Equation of state of water\relax }}{11}{}\protected@file@percent }
\newlabel{fig:water1}{{3}{11}}
\newlabel{waterEOS}{{13}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Constitutive soil model}{12}{}\protected@file@percent }
\citation{Drag}
\@writefile{toc}{\contentsline {subsubsection}{Momentum and Energy exchange model}{13}{}\protected@file@percent }
\newlabel{fd}{{21}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Solving momentum exchange with an implicit solve}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Turbulent model}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textsf  {Numerical implementation}}{15}{}\protected@file@percent }
\newlabel{Discretization}{{}{15}}
\@writefile{toc}{\contentsline {subsection}{\textsf  {Interpolation from Solid Particle to Grid}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textsf  {Compute equation of state for fluid phase}}{16}{}\protected@file@percent }
\newlabel{V}{{32}{16}}
\newlabel{n}{{33}{16}}
\@writefile{toc}{\contentsline {subsection}{\textsf  {Compute faced-centered velocity}}{16}{}\protected@file@percent }
\newlabel{faced_vel_fluid}{{34}{16}}
\newlabel{faced_vel_solid}{{36}{16}}
\@writefile{toc}{\contentsline {subsection}{\textsf  {Compute advanced fluid pressure (implicit scheme)}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textsf  {Compute viscous shear stress term of the fluid phase}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textsf  {Compute nodal internal temperature of the solid phase}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textsf  {Compute and integrate acceleration of the solid phase}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textsf  {Compute Lagrangian value (mass, momentum and energy)}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textsf  {Compute Lagrangian specific volume of the fluid phase}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textsf  {Compute advection term and advance in time}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textsf  {Interpolate from cell to node of the solid phase}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textsf  {Update the particle variables}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textsf  {Numerical examples}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textsf  {Fluid Flow through isothermal porous media}}{21}{}\protected@file@percent }
\newlabel{fig:3c}{{4a}{21}}
\newlabel{sub@fig:3c}{{a}{21}}
\newlabel{fig:3d}{{4b}{21}}
\newlabel{sub@fig:3d}{{b}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Numerical results of the fluid flow through isothermal porous media\relax }}{21}{}\protected@file@percent }
\newlabel{fig:porousflow}{{4}{21}}
\@writefile{toc}{\contentsline {subsection}{\textsf  {Isothermal consolidation}}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Compasion between analytical solution and numerical solution\relax }}{23}{}\protected@file@percent }
\newlabel{fig:consolidation}{{5}{23}}
\@writefile{toc}{\contentsline {subsection}{\textsf  {Thermal induced cavity flow}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Model schematic\relax }}{24}{}\protected@file@percent }
\newlabel{fig:thermalModel}{{6}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparision between MPMICE2 model and FEM model\relax }}{24}{}\protected@file@percent }
\newlabel{fig:thermal}{{7}{24}}
\citation{Rzadkiewicz}
\citation{Rzadkiewicz}
\citation{Rzadkiewicz}
\@writefile{toc}{\contentsline {subsection}{\textsf  {Underwater debris flow}}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Model schematic\relax }}{25}{}\protected@file@percent }
\newlabel{fig:SandBoxModel}{{8}{25}}
\newlabel{0.4s}{{9a}{26}}
\newlabel{sub@0.4s}{{a}{26}}
\newlabel{0.8s}{{9b}{26}}
\newlabel{sub@0.8s}{{b}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simulation of underwater debris flow\relax }}{26}{}\protected@file@percent }
\newlabel{fig:debris}{{9}{26}}
\newlabel{0.4swater}{{10a}{26}}
\newlabel{sub@0.4swater}{{a}{26}}
\newlabel{0.8swater}{{10b}{26}}
\newlabel{sub@0.8swater}{{b}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simulation of underwater debris flow\relax }}{26}{}\protected@file@percent }
\newlabel{watersurface}{{10}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simulation of underwater debris flow\relax }}{27}{}\protected@file@percent }
\newlabel{watersurface}{{11}{27}}
\@writefile{toc}{\contentsline {subsection}{\textsf  {Earthquake-induced submarine landslides}}{28}{}\protected@file@percent }
\newlabel{velocity}{{12b}{28}}
\newlabel{sub@velocity}{{b}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ground acceleration profile, frequency of 2Hz and magnitude of 1g\relax }}{28}{}\protected@file@percent }
\newlabel{groundacceleration}{{12}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mobilized friction angle in Mohr Coulomb model\relax }}{28}{}\protected@file@percent }
\newlabel{fig:model}{{13}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Shear strain during the earthquake-induced submarine landslides\relax }}{29}{}\protected@file@percent }
\newlabel{fig:gamma}{{14}{29}}
\@writefile{toc}{\contentsline {section}{\textsf  {Conclusions}}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textsf  {Acknowledgements}}{29}{}\protected@file@percent }
\citation{Kashiwa}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces pore water pressure during the earthquake-induced submarine landslides\relax }}{30}{}\protected@file@percent }
\newlabel{fig:PWP}{{15}{30}}
\@writefile{toc}{\contentsline {section}{\textsf  {Appendix}}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Velocity during the earthquake-induced submarine landslides\relax }}{31}{}\protected@file@percent }
\newlabel{fig:vel}{{16}{31}}
\newlabel{fluidvolumerate}{{85}{31}}
\newlabel{solidvolumerate}{{86}{31}}
\@writefile{toc}{\contentsline {subsection}{\textsf  {Evolution of porosity}}{32}{}\protected@file@percent }
\newlabel{p1}{{91}{32}}
\@writefile{toc}{\contentsline {subsection}{\textsf  {Evolution of specific volume}}{32}{}\protected@file@percent }
\newlabel{equilP}{{92}{32}}
\newlabel{specificvolume}{{93}{32}}
\newlabel{equilP1}{{94}{32}}
\citation{DRUMHELLER}
\newlabel{DP}{{95}{33}}
\@writefile{toc}{\contentsline {subsection}{\textsf  {Momentum conservation}}{33}{}\protected@file@percent }
\newlabel{fluidmom}{{99}{33}}
\newlabel{totalmom}{{100}{33}}
\citation{Hassanizadeh}
\citation{Hassanizadeh}
\newlabel{solidmom}{{101}{34}}
\@writefile{toc}{\contentsline {subsection}{\textsf  {Energy conservation}}{34}{}\protected@file@percent }
\newlabel{e1}{{102}{34}}
\newlabel{e2}{{103}{34}}
\newlabel{e3}{{105}{34}}
\@writefile{toc}{\contentsline {subsection}{\textsf  {Advanced Fluid Pressure}}{35}{}\protected@file@percent }
\newlabel{append:pressure1}{{107}{35}}
\newlabel{append:pressure2}{{108}{35}}
\newlabel{append:pressure3}{{109}{35}}
\newlabel{append:pressure4}{{110}{35}}
\newlabel{append:pressure5}{{111}{35}}
\newlabel{append:pressure6}{{112}{35}}
\@writefile{toc}{\contentsline {subsection}{\textsf  {Momentum exchange with an implicit solve}}{36}{}\protected@file@percent }
\newlabel{append:exchange1}{{115}{36}}
\newlabel{append:exchange2}{{117}{36}}
\newlabel{append:exchange3}{{118}{36}}
\bibdata{MPMICE2}
\gdef \@abspage@last{39}
