\contentsline {section}{\textsf {Nomenclature}}{4}{}%
\contentsline {section}{\textsf {Introduction}}{6}{}%
\contentsline {section}{\textsf {Theory and formulation}}{8}{}%
\contentsline {subsection}{\textsf {Assumptions}}{8}{}%
\contentsline {subsection}{\textsf {Governing equations}}{9}{}%
\contentsline {subsubsection}{Equation of state for fluid plases}{11}{}%
\contentsline {subsubsection}{Constitutive soil model}{12}{}%
\contentsline {subsubsection}{Momentum and Energy exchange model}{13}{}%
\contentsline {subsubsection}{Solving momentum exchange with an implicit solve}{13}{}%
\contentsline {subsubsection}{Turbulent model}{14}{}%
\contentsline {section}{\textsf {Numerical implementation}}{15}{}%
\contentsline {subsection}{\textsf {Interpolation from Solid Particle to Grid}}{15}{}%
\contentsline {subsection}{\textsf {Compute equation of state for fluid phase}}{16}{}%
\contentsline {subsection}{\textsf {Compute faced-centered velocity}}{16}{}%
\contentsline {subsection}{\textsf {Compute advanced fluid pressure (implicit scheme)}}{17}{}%
\contentsline {subsection}{\textsf {Compute viscous shear stress term of the fluid phase}}{17}{}%
\contentsline {subsection}{\textsf {Compute nodal internal temperature of the solid phase}}{17}{}%
\contentsline {subsection}{\textsf {Compute and integrate acceleration of the solid phase}}{18}{}%
\contentsline {subsection}{\textsf {Compute Lagrangian value (mass, momentum and energy)}}{18}{}%
\contentsline {subsection}{\textsf {Compute Lagrangian specific volume of the fluid phase}}{19}{}%
\contentsline {subsection}{\textsf {Compute advection term and advance in time}}{19}{}%
\contentsline {subsection}{\textsf {Interpolate from cell to node of the solid phase}}{20}{}%
\contentsline {subsection}{\textsf {Update the particle variables}}{20}{}%
\contentsline {section}{\textsf {Numerical examples}}{21}{}%
\contentsline {subsection}{\textsf {Fluid Flow through isothermal porous media}}{21}{}%
\contentsline {subsection}{\textsf {Isothermal consolidation}}{22}{}%
\contentsline {subsection}{\textsf {Thermal induced cavity flow}}{23}{}%
\contentsline {subsection}{\textsf {Underwater debris flow}}{25}{}%
\contentsline {subsection}{\textsf {Earthquake-induced submarine landslides}}{28}{}%
\contentsline {section}{\textsf {Conclusions}}{29}{}%
\contentsline {section}{\textsf {Acknowledgements}}{29}{}%
\contentsline {section}{\textsf {Appendix}}{30}{}%
\contentsline {subsection}{\textsf {Evolution of porosity}}{32}{}%
\contentsline {subsection}{\textsf {Evolution of specific volume}}{32}{}%
\contentsline {subsection}{\textsf {Momentum conservation}}{33}{}%
\contentsline {subsection}{\textsf {Energy conservation}}{34}{}%
\contentsline {subsection}{\textsf {Advanced Fluid Pressure}}{35}{}%
\contentsline {subsection}{\textsf {Momentum exchange with an implicit solve}}{36}{}%
