<?xml version="1.0" encoding="iso-8859-1"?>

<Uintah_specification> 
<!--Please use a consistent set of units, (mks, cgs,...)-->

   <Meta>
       <title>consolidation</title>
   </Meta>
   <!-- <Solver type="hypre"/>-->
   <SimulationComponent type="mpmice" />
    
    <!--____________________________________________________________________-->
    <!--      T  I  M  E     V  A  R  I  A  B  L  E  S                      -->
    <!--__________________________________________________
	_________________-->
   <Time>
       <maxTime>             7.5        </maxTime>
       <initTime>           0.0         </initTime>
       <delt_min>           1.0e-8      </delt_min>
       <delt_max>           1.0e0       </delt_max>
       <delt_init>          1.0e-8      </delt_init>
       <max_delt_increase>    1.0       </max_delt_increase>
       <timestep_multiplier>  0.5       </timestep_multiplier>
   </Time>
   
    <!--____________________________________________________________________-->
    <!--      G  R  I  D     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
    <Grid>
    <BoundaryConditions>

       <Face side = "x-">
		<BCType id="all" label="Symmetric" var="symmetry"> </BCType>		
		</Face> 
		
		
        <Face side = "x+">
		<BCType id="all" label="Symmetric" var="symmetry"> </BCType>		
        </Face>
      
          
     <Face side = "y-">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0.0   </value>
        </BCType>
        <BCType id = "all" label = "Velocity"     var = "Dirichlet">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" label = "Temperature"  var = "Dirichlet">
                              <value> 300.0  </value>
        </BCType>
        <BCType id = "all" label = "Density"      var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
      </Face>                       

     <Face side = "y+">
        <BCType id = "0"   label = "Pressure"     var = "Dirichlet">
                              <value> 101325.0   </value>
        </BCType>
        <BCType id = "all" label = "Velocity"     var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" label = "Temperature"  var = "Dirichlet">
                              <value> 300.0  </value>
        </BCType>
        <BCType id = "all" label = "Density"      var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
      </Face>    
      
      <Face side = "z-">
          <BCType id="all" label="Symmetric" var="symmetry"> </BCType>
      </Face>
      
      <Face side = "z+">
          <BCType id="all" label="Symmetric" var="symmetry"> </BCType>
      </Face>

    </BoundaryConditions>
       <Level>
         <Box label="1">
            <lower>        [0,  0.0, 0]   </lower>
            <upper>        [1,  1.3, 1]   </upper>
            <extraCells>   [1,1,1]          </extraCells>
            <patches>      [1,1,1]          </patches>
         </Box>
         <spacing>        [1,0.01,1]     </spacing>
       </Level>
    </Grid>
    
    <!--____________________________________________________________________-->
    <!--   O  U  P  U  T     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
   <DataArchiver>
      <filebase>consolidation.uda</filebase>
      <outputInterval>0.25</outputInterval>
      <save label="press_CC"/>
	  <save label="c.mass"/>
	  <save label="p.pressure"/>
	  <save label="p.volume"/>
	   <save label="g.volume"/>
	   <save label="g.mass"/>
	   <save label="g.velocity"/>
	   <save label="g.velocity_star"/>
      <save label="rho_CC"/>
      <save label="vel_CC"/>
	  <save label="mom_L_CC"/>
	  
	  <save label="dVdt_CC"/>
	  <save label="g.acceleration"/>
	  <save label="p.velocity+"/>
	  
      <save label="sp_vol_CC"/>
      <save label="p.x"/>
	  <save label = "p.velocity"/>
	  <save label = "p.stress"/>
	  <save label = "p.mass"/>
	   <save label = "vvel_FC"/>
	   <save label = "vol_frac_CC"/>
	   <save label = "Porosity_CC"/>
	  <save label = "pressY_FC"/>
      <save label = "TMV_CC"/>
	   
      <checkpoint interval="0.1" cycle="2"/>
   </DataArchiver>

    <!--____________________________________________________________________-->
    <!--    M  P   M  I  C  E     P  A  R  A  M  E  T  E  R  S              -->
    <!--____________________________________________________________________-->
    <CFD>
         <cfl>0.1</cfl>
       <ICE>
        <advection type = "SecondOrder" />
        <TimeStepControl>
          <Scheme_for_delT_calc> aggressive   </Scheme_for_delT_calc>
          <knob_for_speedSound>  0.01           </knob_for_speedSound>
        </TimeStepControl>

        <applyHydrostaticPressure>false </applyHydrostaticPressure>
        <ClampSpecificVolume>     false  </ClampSpecificVolume>

        <ImplicitSolver>
           <max_outer_iterations>      20     </max_outer_iterations>
           <outer_iteration_tolerance> 1e-7  </outer_iteration_tolerance>
           <iters_before_timestep_restart> 4 </iters_before_timestep_restart>
           
           <Parameters variable="implicitPressure">
		   <!--
              <tolerance>     1.e-20   </tolerance>
               The solver tolerance is relative high to prevent checker boarding -->
              <tolerance>     1.e-8   </tolerance>  
              <solver>         cg      </solver>
              <preconditioner> pfmg    </preconditioner>
              <maxiterations>  7500    </maxiterations>
              <npre>           1       </npre>
              <npost>          1       </npost>
              <skip>           1       </skip>
              <jump>           0       </jump>
              <relax_type>     2       </relax_type>
           </Parameters>
        </ImplicitSolver>

      </ICE>        
    </CFD>
    <MPM>
        <time_integrator>     explicit  </time_integrator>
        <testForNegTemps_mpm> false     </testForNegTemps_mpm>
        <interpolator>        linear      </interpolator>
		<artificial_damping_coeff>        0.0      </artificial_damping_coeff>
		<use_load_curves> true </use_load_curves>
		<Use_MPMICE2>        true      </Use_MPMICE2>
		<use_CBDI_boundary_condition>        false      </use_CBDI_boundary_condition>
		
		
    </MPM>

    <!--____________________________________________________________________-->
    <!--     P  H  Y  S  I  C  A  L     C  O  N  S  T  A  N  T  S           -->
    <!--____________________________________________________________________-->   
    <PhysicalConstants>
       <gravity>            [0,0,0]   </gravity>
       <reference_pressure> 101325.0  </reference_pressure>
    </PhysicalConstants>

   <PhysicalBC>
    <MPM>
        <pressure>
            <geom_object>
                <box label = "top">
                    <min>[0.0,0.91,0.0]</min>
                    <max>[1.0,1.00,1.0]</max>
                </box>
            </geom_object>
			
			<outward_normal>false</outward_normal>
			
            <load_curve>
                <id>1</id>
                <time_point>
                    <time>0.0</time>
                    <load>10000</load>
                </time_point>
                <time_point>
                    <time>10</time>
                    <load>10000</load>
                </time_point>
            </load_curve>
        </pressure>
    </MPM>
  </PhysicalBC>
  
    <!--____________________________________________________________________-->
    <!--    MATERIAL PROPERTIES INITIAL CONDITIONS                          -->
    <!--____________________________________________________________________-->
    <MaterialProperties>
       <MPM>	 
		 <material name = "bed">
            <density>             2650.0           </density>
			<permeability>1e-15</permeability>
			<grain_size>             0.0001         </grain_size>
			
            <constitutive_model type = "comp_neo_hook">
              <useModifiedEOS>      true          </useModifiedEOS>
              <bulk_modulus>       8.33e6        </bulk_modulus>
              <shear_modulus>      3.84e6        </shear_modulus> 
            </constitutive_model>
            
            <thermal_conductivity>  400.0         </thermal_conductivity>
            <specific_heat>         386.0         </specific_heat>
            <geom_object>
			    <box label = "bed">
                       <min>  [0.0, 0.0, 0] </min>   
                        <max> [1.0, 1.0, 1] </max>   
                </box>		   

              <res>               [1,1,1]         </res>
              <velocity>          [0.0,0.0,0.0]   </velocity>
              <temperature>       300             </temperature>
			  <volumeFraction>      0.7           </volumeFraction>
            </geom_object>
         </material>		   	 	 
      </MPM>
      
       <ICE>
          <material name = "Water">
		  <isSurroundingMatl>          false            </isSurroundingMatl>
		  
            <EOS type="KnaussSeaWater">
              <a>  0.18        </a>    <!-- ( kg/m3 C)     -->    
              <b>  0.78        </b>    <!-- (kg/m3 S) -->
              <K> 0.00000046512  </K>   <!-- (J/Kg K)   -->
              <S> 0            </S>   <!-- (1/Pa)     -->
			  <S0> 0           </S0>   <!-- (1/Pa)     -->
              <T0> 300       </T0>   <!-- (K)        -->
              <P0>  101325     </P0>    <!-- (1/K^2)    -->
              <rho0> 999.8      </rho0>   <!-- (m^3/kg)   -->
            </EOS>
			
            <dynamic_viscosity>    0.001           </dynamic_viscosity>
            <thermal_conductivity> 0           </thermal_conductivity>
            <specific_heat>        4145.37627765 </specific_heat>
            <gamma>                1.000009      </gamma>					
		   
			 <geom_object>
                <box label="water1">
                    <min>           [0.0, 1.0,0]      </min>  
                    <max>           [1.0, 1.3,1]    </max>  
                </box>			  
               <res>                [1,1,1]            </res>  
               <velocity>           [0.0,0.0,0.0]      </velocity>          
              <density>              999.8             </density> 
              <pressure>             101325.0          </pressure>
              <temperature>          300.0             </temperature>  
            </geom_object>
						
			 <geom_object>
                <box label="water2">
                    <min>           [0.0, 0.0,0]      </min>  
                    <max>           [1.0, 1.0,1]    </max>  
                </box>			  
               <res>                [1,1,1]            </res>  
               <velocity>           [0.0,0.0,0.0]      </velocity>          
              <density>              999.8             </density> 
              <pressure>             101325.0          </pressure>
              <temperature>          300.0             </temperature>  
			   <volumeFraction>      0.3            </volumeFraction>		
			</geom_object>
          </material>     

    
      </ICE>       
       
      <exchange_properties> 
	  
        <Model type="Carman-Kozeny">
         </Model>
		
        <exchange_coefficients>
              <momentum>             [0]          </momentum>
              <heat>                  [0]           </heat>
        </exchange_coefficients>
      </exchange_properties> 
    </MaterialProperties>

       
</Uintah_specification>
